src/data/categories.json (before)
[
    {
        "id": "1",
        "name": "Manav",
        "nameNormalized": "MANAV",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "2",
        "name": "Süt Ürünleri",
        "nameNormalized": "SUT URUNLERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/2",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "3",
        "name": "Et Ürünleri",
        "nameNormalized": "ET URUNLERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/3",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "4",
        "name": "İçecekler",
        "nameNormalized": "ICECEKLER",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "5",
        "name": "Şarküteri",
        "nameNormalized": "SARKUTERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "6",
        "name": "Meyve",
        "nameNormalized": "MEYVE",
        "parentId": "1",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1/6",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": "https://www.turkflowers.com/buyukresim/Belarus-6-kg-meyve-sepeti.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "7",
        "name": "Sebze",
        "nameNormalized": "SEBZE",
        "parentId": "1",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1/7",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": "https://png.pngtree.com/png-vector/20231230/ourlarge/pngtree-3d-decorative-vegetables-and-vegetable-basket-png-image_11390630.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "8",
        "name": "Muz",
        "nameNormalized": "MUZ",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/8",
        "barcode": 123456789012,
        "price": 17.99,
        "ponderable": true,
        "limit": null,
        "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1008825-f2c8a-.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "9",
        "name": "Elma",
        "nameNormalized": "ELMA",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/9",
        "barcode": 987654321098,
        "price": 15.50,
        "ponderable": true,
        "limit": 100,
        "image": "https://www.agfresh.com.tr/public/uploads/elma.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "10",
        "name": "Kavun",
        "nameNormalized": "KAVUN",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/10",
        "barcode": 123123123123,
        "price": 19.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://tumentarim.com/content/upload/kavun.3.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "11",
        "name": "Domates",
        "nameNormalized": "DOMATES",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/11",
        "barcode": 123321123321,
        "price": 7.75,
        "ponderable": true,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVEBJfV-aY0bUF6kEcaUDglmACgKPaL2qlMA&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "12",
        "name": "Biber",
        "nameNormalized": "BIBER",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/12",
        "barcode": 999888777666,
        "price": 11.45,
        "ponderable": true,
        "limit": 100,
        "image": "https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/48857/uploads/urunresimleri/buyuk/1008997-7276ee.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "13",
        "name": "Salatalık",
        "nameNormalized": "SALATALIK",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/13",
        "barcode": 777666555444,
        "price": 6.50,
        "ponderable": true,
        "limit": 100,
        "image": "https://d1mm3tuyihn37h.cloudfront.net/wp-content/uploads/Salatalik.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "14",
        "name": "Kaşar Peyniri",
        "nameNormalized": "KASAR PEYNIRI",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/14",
        "barcode": 888777666555,
        "price": 34.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://ideacdn.net/idea/jt/56/myassets/products/178/sm-urun-gorselleri-peynirler-312000-kasar-peyniri-1000g.jpg?revision=1697143329",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "15",
        "name": "Süt",
        "nameNormalized": "SUT",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/15",
        "barcode": 333444555666,
        "price": 20.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/11014567/11014567-50f9b6-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "16",
        "name": "Kıyma",
        "nameNormalized": "KIYMA",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/16",
        "barcode": 444555666777,
        "price": 60.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://ideacdn.net/idea/ge/09/myassets/products/279/dana-yemeklik-kiyma.jpg?revision=1722246017",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "17",
        "name": "Tavuk",
        "nameNormalized": "TAVUK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/17",
        "barcode": 555666777888,
        "price": 45.75,
        "ponderable": true,
        "limit": 100,
        "image": "https://arazetmarket.com.tr/image/cache/catalog/butun-tavuk-500x500.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "18",
        "name": "Su",
        "nameNormalized": "SU",
        "parentId": "4",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/18",
        "barcode": 666777888999,
        "price": 7.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://productimages.hepsiburada.net/s/32/375-375/10377359851570.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "19",
        "name": "Soda",
        "nameNormalized": "SODA",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/19",
        "barcode": 222111333444,
        "price": 5.25,
        "ponderable": false,
        "limit": 100,
        "image": "https://productimages.hepsiburada.net/s/32/375-375/10364946645042.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "20",
        "name": "Çikolata",
        "nameNormalized": "CIKOLATA",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/20",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.sekercity.com/UserFiles/Fotograflar/org/4864-2447buyuk1jpg-2447buyuk1.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "21",
        "name": "Zeytin",
        "nameNormalized": "ZEYTIN",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/21",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.aydinliamca.com/class/INNOVAEditor/assets/yagli-siyah-zeytin-aydinli-amca-siyah-sele-zeytin-organik-siyah-zeytin-dogal-fermente-zeytin-en-iyi-siyah-zeytin-yagli-zeytin-aydin-zeytin-satisi-aydin-zeytin-fiyatlari-dogal-fermente-siyah-zeytin-aydin-sele-zeytin.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "22",
        "name": "Ekmek",
        "nameNormalized": "EKMEK",
        "parentId": "5",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/22",
        "barcode": 11111111111111,
        "price": 10,
        "ponderable": false,
        "limit": 100,
        "image": "https://ankarahalkekmek.com.tr/wp-content/uploads/2020/11/nekmek.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "23",
        "name": "Yoğurt",
        "nameNormalized": "YOGURT",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/23",
        "barcode": 999888777666,
        "price": 18.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://cdnprod.mopas.com.tr/sys-master-mopascdncontainer/h6b/h7d/8876523290654/53719_0_521Wx521H",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "24",
        "name": "Ayran",
        "nameNormalized": "AYRAN",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/24",
        "barcode": 123987654321,
        "price": 5.75,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.nazar.com.tr/wp-content/uploads/2020/12/ayran.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "25",
        "name": "Peynir",
        "nameNormalized": "PEYNIR",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/25",
        "barcode": 333222111555,
        "price": 30.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/10017285/10017285-748163-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "26",
        "name": "Gazoz",
        "nameNormalized": "GAZOZ",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/26",
        "barcode": 444111333222,
        "price": 60.75,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.mismarsanalmarket.com/UserFiles/Fotograflar/org/137-8690504525011-jpg-8690504525011.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "27",
        "name": "Kola",
        "nameNormalized": "KOLA",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/27",
        "barcode": 222999888777,
        "price": 8.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://cdn.dsmcdn.com/ty1417/product/media/images/prod/QC/20240712/14/7d589b8b-9faa-3d54-93b6-4c6c97e9c020/1_org_zoom.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "28",
        "name": "Bira",
        "nameNormalized": "BIRA",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/28",
        "barcode": 999333222111,
        "price": 12.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0dql_hrQ3b5t0etzPFSLtjJHRfWme_p2BvQ&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "29",
        "name": "Kuruyemiş",
        "nameNormalized": "KURUYEMIS",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/29",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.cankardeslerkuruyemis.com/class/INNOVAEditor/assets/ozel-karisik-kuruyemis.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "30",
        "name": "Yumurta",
        "nameNormalized": "YUMURTA",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/30",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.aylinaydin.com.tr/wp-content/uploads/2014/12/yumurta_saglikli_beslenme.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "31",
        "name": "Çilek",
        "nameNormalized": "CILEK",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/31",
        "barcode": 111999888777,
        "price": 27.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ1742w_QUtsZzEWogVVj_zmghUOIqVHVbdw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "32",
        "name": "Mango",
        "nameNormalized": "MANGO",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/32",
        "barcode": 444222333111,
        "price": 22.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://cdn.cimri.io/market/260x260/mango-adet-_46033.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "33",
        "name": "Karpuz",
        "nameNormalized": "KARPUZ",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/33",
        "barcode": 333222555666,
        "price": 19.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://nebilcdn.blob.core.windows.net/gimatlinux/0010945_karpuz-kg-meyve_510.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "34",
        "name": "Kayısı",
        "nameNormalized": "KAYISI",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/34",
        "barcode": 666111333222,
        "price": 18.75,
        "ponderable": true,
        "limit": 100,
        "image": "https://www.tekfentarim.com/wp-content/uploads/2021/08/kayisi-1.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "35",
        "name": "Havuç",
        "nameNormalized": "HAVUC",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/35",
        "barcode": 444666555222,
        "price": 8.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1009027-f6-451.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "36",
        "name": "Patlıcan",
        "nameNormalized": "PATLICAN",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/36",
        "barcode": 222333444555,
        "price": 12.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://cdn.getir.com/product/patlican_5ced482a4a8a2a000137da47.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "37",
        "name": "Pırasa",
        "nameNormalized": "PIRASA",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/37",
        "barcode": 333444111222,
        "price": 9.75,
        "ponderable": true,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpc3bpdf_wYsXE0tNHYow_-XTl1gUErLVwUw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "38",
        "name": "Tereyağı",
        "nameNormalized": "TEREYAGI",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/38",
        "barcode": 111666333222,
        "price": 40.50,
        "ponderable": true,
        "limit": 100,
        "image": "https://cdn.akakce.com/sutas/sutas-200-gr-z.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "39",
        "name": "Balık",
        "nameNormalized": "BALIK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/39",
        "barcode": 999111222555,
        "price": 80.99,
        "ponderable": true,
        "limit": 100,
        "image": "https://www.esk.gov.tr/upload/Node/10979/pics/Kolyoz.350px.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "40",
        "name": "Sucuk",
        "nameNormalized": "SUCUK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/40",
        "barcode": 111888777333,
        "price": 55.75,
        "ponderable": true,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFhmp9Udc1qvKWcFRBrv4kRjuON2TdPiQIcw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "41",
        "name": "Alkollü İçecekler",
        "nameNormalized": "ALKOLLU ICECEKLER",
        "parentId": "4",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4/41",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "limit": 100,
        "image": "https://diyetisyengizemakbulut.com/images/uploads/yazilar/711193307912371.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "42",
        "name": "Rakı",
        "nameNormalized": "RAKI",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/42",
        "barcode": 333666555777,
        "price": 200.50,
        "ponderable": false,
        "limit": 100,
        "image": "https://nl.sarap.online/wp-content/uploads/2024/02/yeni-raki-02l.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "43",
        "name": "Viski",
        "nameNormalized": "VISKI",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/43",
        "barcode": 444999111222,
        "price": 250.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://sc02.alicdn.com/kf/UTB8J684NVfFXKJk43Otq6xIPFXal/Jack-daniels-bottle-whisky-price-scotch-whisky.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "44",
        "name": "Şarap",
        "nameNormalized": "SARAP",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/44",
        "barcode": 222111999333,
        "price": 60.75,
        "ponderable": false,
        "limit": 100,
        "image": "https://ideacdn.net/idea/hx/67/myassets/products/209/hr-bottiglie-volupta-syrah-1.png?revision=1697143329",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "45",
        "name": "Alkolsüz İçecekler",
        "nameNormalized": "ALKOLSUZ ICECEKLER",
        "parentId": "4",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4/41",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://st3.depositphotos.com/1063437/19229/i/450/depositphotos_192299074-stock-photo-bottles-of-global-soft-drink.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "46",
        "name": "Milka Çikolata",
        "nameNormalized": "MILKA CIKOLATA",
        "parentId": "20",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/20/46",
        "barcode": 111222333444,
        "price": 12.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://img-bizimtoptan.mncdn.com/Content/Images/Thumbs/2001942.jpeg",
        "isFav": true,
        "favOrder": 1
    },
    {
        "id": "47",
        "name": "Snickers Çikolata",
        "nameNormalized": "SNICKERS CIKOLATA",
        "parentId": "20",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/20/47",
        "barcode": 111222333444,
        "price": 12.99,
        "ponderable": false,
        "limit": 100,
        "image": "https://reimg-carrefour.mncdn.com/mnresize/600/600/productimage/30099475/30099475_0_MC/8797926064178_1608636781267.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "48",
        "name": "Baharatlar",
        "nameNormalized": "BAHARATLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/48",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://d17wu0fn6x6rgz.cloudfront.net/img/w/yazi/mgt/geleneksektucc88rkmutfagcc86ibaharatlari-biostore-924.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "49",
        "name": "Soslar",
        "nameNormalized": "SOSLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkxS-82Lvt-WtqYeBrMSjkq5pKzE009iVUGw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "50",
        "name": "Marmelatlar",
        "nameNormalized": "MARMELATLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/50",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://i.lezzet.com.tr/images-xxlarge-secondary/marmelat-yapimi-sef-aydin-demirden-5-kahvaltilik-marmelat-tarifi-ddd76e4a-3e2e-4ffe-bf6f-b55763ec175e.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "51",
        "name": "Ketçap",
        "nameNormalized": "KETCAP",
        "parentId": "49",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49/51",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/ketcap-tatli-gorsel-seo-800x800w.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "52",
        "name": "Mayonez",
        "nameNormalized": "MAYONEZ",
        "parentId": "49",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49/52",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "limit": 100,
        "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/mayonez-gorsel-seoo-800x800w.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "53",
        "name": "Heinz acılı ketçap",
        "nameNormalized": "ACILI KETCAP",
        "parentId": "51",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/49/51/53",
        "barcode": 333555444111,
        "price": 40.00,
        "ponderable": false,
        "limit": 100,
        "image": "https://d23ic3f0nw4szy.cloudfront.net/marketpaketi/products/537757/heinz-ketcap-1-kg-372608001509109866.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "54",
        "name": "Calve sarımsaklı mayonez",
        "nameNormalized": "SARIMSAKLI MAYONEZ",
        "parentId": "52",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/49/52/54",
        "barcode": 333555444111,
        "price": 40.00,
        "ponderable": false,
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/16300543/16300543-e2dc61-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    }
]

src/data/categories.json (after)
[
    {
        "id": "1",
        "name": "Manav",
        "nameNormalized": "MANAV",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "2",
        "name": "Süt Ürünleri",
        "nameNormalized": "SUT URUNLERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/2",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "3",
        "name": "Et Ürünleri",
        "nameNormalized": "ET URUNLERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/3",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "4",
        "name": "İçecekler",
        "nameNormalized": "ICECEKLER",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "5",
        "name": "Şarküteri",
        "nameNormalized": "SARKUTERI",
        "parentId": null,
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": null,
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "6",
        "name": "Meyve",
        "nameNormalized": "MEYVE",
        "parentId": "1",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1/6",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://www.turkflowers.com/buyukresim/Belarus-6-kg-meyve-sepeti.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "7",
        "name": "Sebze",
        "nameNormalized": "SEBZE",
        "parentId": "1",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/1/7",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://png.pngtree.com/png-vector/20231230/ourlarge/pngtree-3d-decorative-vegetables-and-vegetable-basket-png-image_11390630.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "8",
        "name": "Muz",
        "nameNormalized": "MUZ",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/8",
        "barcode": 123456789012,
        "price": 17.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": null,
        "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1008825-f2c8a-.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "9",
        "name": "Elma",
        "nameNormalized": "ELMA",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/9",
        "barcode": 987654321098,
        "price": 15.50,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://www.agfresh.com.tr/public/uploads/elma.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "10",
        "name": "Kavun",
        "nameNormalized": "KAVUN",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/10",
        "barcode": 123123123123,
        "price": 19.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://tumentarim.com/content/upload/kavun.3.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "11",
        "name": "Domates",
        "nameNormalized": "DOMATES",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/11",
        "barcode": 123321123321,
        "price": 7.75,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVEBJfV-aY0bUF6kEcaUDglmACgKPaL2qlMA&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "12",
        "name": "Biber",
        "nameNormalized": "BIBER",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/12",
        "barcode": 999888777666,
        "price": 11.45,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/48857/uploads/urunresimleri/buyuk/1008997-7276ee.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "13",
        "name": "Salatalık",
        "nameNormalized": "SALATALIK",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/13",
        "barcode": 777666555444,
        "price": 6.50,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://d1mm3tuyihn37h.cloudfront.net/wp-content/uploads/Salatalik.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "14",
        "name": "Kaşar Peyniri",
        "nameNormalized": "KASAR PEYNIRI",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/14",
        "barcode": 888777666555,
        "price": 34.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://ideacdn.net/idea/jt/56/myassets/products/178/sm-urun-gorselleri-peynirler-312000-kasar-peyniri-1000g.jpg?revision=1697143329",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "15",
        "name": "Süt",
        "nameNormalized": "SUT",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/15",
        "barcode": 333444555666,
        "price": 20.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/11014567/11014567-50f9b6-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "101",
        "name": "Süt",
        "nameNormalized": "SUT",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/15",
        "barcode": 233444555667,
        "price": 72.50,
        "ponderable": false,
        "unitName": "Paket",
        "limit": 100,
        "image": "https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/48857/uploads/urunresimleri/buyuk/1060423-6e9601.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "16",
        "name": "Kıyma",
        "nameNormalized": "KIYMA",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/16",
        "barcode": 444555666777,
        "price": 60.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://ideacdn.net/idea/ge/09/myassets/products/279/dana-yemeklik-kiyma.jpg?revision=1722246017",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "17",
        "name": "Tavuk",
        "nameNormalized": "TAVUK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/17",
        "barcode": 555666777888,
        "price": 45.75,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://arazetmarket.com.tr/image/cache/catalog/butun-tavuk-500x500.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "18",
        "name": "Su",
        "nameNormalized": "SU",
        "parentId": "4",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/18",
        "barcode": 666777888999,
        "price": 7.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://productimages.hepsiburada.net/s/32/375-375/10377359851570.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "19",
        "name": "Soda",
        "nameNormalized": "SODA",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/19",
        "barcode": 222111333444,
        "price": 5.25,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://productimages.hepsiburada.net/s/32/375-375/10364946645042.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "20",
        "name": "Çikolata",
        "nameNormalized": "CIKOLATA",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/20",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.sekercity.com/UserFiles/Fotograflar/org/4864-2447buyuk1jpg-2447buyuk1.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "21",
        "name": "Zeytin",
        "nameNormalized": "ZEYTIN",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/21",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.aydinliamca.com/class/INNOVAEditor/assets/yagli-siyah-zeytin-aydinli-amca-siyah-sele-zeytin-organik-siyah-zeytin-dogal-fermente-zeytin-en-iyi-siyah-zeytin-yagli-zeytin-aydin-zeytin-satisi-aydin-zeytin-fiyatlari-dogal-fermente-siyah-zeytin-aydin-sele-zeytin.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "22",
        "name": "Ekmek",
        "nameNormalized": "EKMEK",
        "parentId": "5",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/22",
        "barcode": 11111111111111,
        "price": 10,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://ankarahalkekmek.com.tr/wp-content/uploads/2020/11/nekmek.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "23",
        "name": "Yoğurt",
        "nameNormalized": "YOGURT",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/23",
        "barcode": 999888777666,
        "price": 18.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://cdnprod.mopas.com.tr/sys-master-mopascdncontainer/h6b/h7d/8876523290654/53719_0_521Wx521H",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "24",
        "name": "Ayran",
        "nameNormalized": "AYRAN",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/24",
        "barcode": 123987654321,
        "price": 5.75,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.nazar.com.tr/wp-content/uploads/2020/12/ayran.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "25",
        "name": "Peynir",
        "nameNormalized": "PEYNIR",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/25",
        "barcode": 333222111555,
        "price": 30.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/10017285/10017285-748163-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "26",
        "name": "Gazoz",
        "nameNormalized": "GAZOZ",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/26",
        "barcode": 444111333222,
        "price": 60.75,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.mismarsanalmarket.com/UserFiles/Fotograflar/org/137-8690504525011-jpg-8690504525011.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "27",
        "name": "Kola",
        "nameNormalized": "KOLA",
        "parentId": "45",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/45/27",
        "barcode": 222999888777,
        "price": 8.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://cdn.dsmcdn.com/ty1417/product/media/images/prod/QC/20240712/14/7d589b8b-9faa-3d54-93b6-4c6c97e9c020/1_org_zoom.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "28",
        "name": "Bira",
        "nameNormalized": "BIRA",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/28",
        "barcode": 999333222111,
        "price": 12.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0dql_hrQ3b5t0etzPFSLtjJHRfWme_p2BvQ&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "29",
        "name": "Kuruyemiş",
        "nameNormalized": "KURUYEMIS",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/29",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.cankardeslerkuruyemis.com/class/INNOVAEditor/assets/ozel-karisik-kuruyemis.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "30",
        "name": "Yumurta",
        "nameNormalized": "YUMURTA",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/30",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.aylinaydin.com.tr/wp-content/uploads/2014/12/yumurta_saglikli_beslenme.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "31",
        "name": "Çilek",
        "nameNormalized": "CILEK",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/31",
        "barcode": 111999888777,
        "price": 27.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ1742w_QUtsZzEWogVVj_zmghUOIqVHVbdw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "32",
        "name": "Mango",
        "nameNormalized": "MANGO",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/32",
        "barcode": 444222333111,
        "price": 22.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://cdn.cimri.io/market/260x260/mango-adet-_46033.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "33",
        "name": "Karpuz",
        "nameNormalized": "KARPUZ",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/33",
        "barcode": 333222555666,
        "price": 19.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://nebilcdn.blob.core.windows.net/gimatlinux/0010945_karpuz-kg-meyve_510.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "34",
        "name": "Kayısı",
        "nameNormalized": "KAYISI",
        "parentId": "6",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/6/34",
        "barcode": 666111333222,
        "price": 18.75,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://www.tekfentarim.com/wp-content/uploads/2021/08/kayisi-1.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "35",
        "name": "Havuç",
        "nameNormalized": "HAVUC",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/35",
        "barcode": 444666555222,
        "price": 8.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1009027-f6-451.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "36",
        "name": "Patlıcan",
        "nameNormalized": "PATLICAN",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/36",
        "barcode": 222333444555,
        "price": 12.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://cdn.getir.com/product/patlican_5ced482a4a8a2a000137da47.png",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "37",
        "name": "Pırasa",
        "nameNormalized": "PIRASA",
        "parentId": "7",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/1/7/37",
        "barcode": 333444111222,
        "price": 9.75,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpc3bpdf_wYsXE0tNHYow_-XTl1gUErLVwUw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "38",
        "name": "Tereyağı",
        "nameNormalized": "TEREYAGI",
        "parentId": "2",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/2/38",
        "barcode": 111666333222,
        "price": 40.50,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://cdn.akakce.com/sutas/sutas-200-gr-z.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "39",
        "name": "Balık",
        "nameNormalized": "BALIK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/39",
        "barcode": 999111222555,
        "price": 80.99,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://www.esk.gov.tr/upload/Node/10979/pics/Kolyoz.350px.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "40",
        "name": "Sucuk",
        "nameNormalized": "SUCUK",
        "parentId": "3",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/3/40",
        "barcode": 111888777333,
        "price": 55.75,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFhmp9Udc1qvKWcFRBrv4kRjuON2TdPiQIcw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "41",
        "name": "Alkollü İçecekler",
        "nameNormalized": "ALKOLLU ICECEKLER",
        "parentId": "4",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4/41",
        "barcode": null,
        "price": null,
        "ponderable": true,
        "unitName": "Kg",
        "limit": 100,
        "image": "https://diyetisyengizemakbulut.com/images/uploads/yazilar/711193307912371.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "42",
        "name": "Rakı",
        "nameNormalized": "RAKI",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/42",
        "barcode": 333666555777,
        "price": 200.50,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://nl.sarap.online/wp-content/uploads/2024/02/yeni-raki-02l.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "43",
        "name": "Viski",
        "nameNormalized": "VISKI",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/43",
        "barcode": 444999111222,
        "price": 250.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://sc02.alicdn.com/kf/UTB8J684NVfFXKJk43Otq6xIPFXal/Jack-daniels-bottle-whisky-price-scotch-whisky.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "44",
        "name": "Şarap",
        "nameNormalized": "SARAP",
        "parentId": "41",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/4/41/44",
        "barcode": 222111999333,
        "price": 60.75,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://ideacdn.net/idea/hx/67/myassets/products/209/hr-bottiglie-volupta-syrah-1.png?revision=1697143329",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "45",
        "name": "Alkolsüz İçecekler",
        "nameNormalized": "ALKOLSUZ ICECEKLER",
        "parentId": "4",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/4/41",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://st3.depositphotos.com/1063437/19229/i/450/depositphotos_192299074-stock-photo-bottles-of-global-soft-drink.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "46",
        "name": "Milka Çikolata",
        "nameNormalized": "MILKA CIKOLATA",
        "parentId": "20",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/20/46",
        "barcode": 111222333444,
        "price": 12.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://img-bizimtoptan.mncdn.com/Content/Images/Thumbs/2001942.jpeg",
        "isFav": true,
        "favOrder": 1
    },
    {
        "id": "47",
        "name": "Snickers Çikolata",
        "nameNormalized": "SNICKERS CIKOLATA",
        "parentId": "20",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/20/47",
        "barcode": 111222333444,
        "price": 12.99,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://reimg-carrefour.mncdn.com/mnresize/600/600/productimage/30099475/30099475_0_MC/8797926064178_1608636781267.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "48",
        "name": "Baharatlar",
        "nameNormalized": "BAHARATLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/48",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://d17wu0fn6x6rgz.cloudfront.net/img/w/yazi/mgt/geleneksektucc88rkmutfagcc86ibaharatlari-biostore-924.webp",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "49",
        "name": "Soslar",
        "nameNormalized": "SOSLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkxS-82Lvt-WtqYeBrMSjkq5pKzE009iVUGw&s",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "50",
        "name": "Marmelatlar",
        "nameNormalized": "MARMELATLAR",
        "parentId": "5",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/50",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://i.lezzet.com.tr/images-xxlarge-secondary/marmelat-yapimi-sef-aydin-demirden-5-kahvaltilik-marmelat-tarifi-ddd76e4a-3e2e-4ffe-bf6f-b55763ec175e.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "51",
        "name": "Ketçap",
        "nameNormalized": "KETCAP",
        "parentId": "49",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49/51",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/ketcap-tatli-gorsel-seo-800x800w.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "52",
        "name": "Mayonez",
        "nameNormalized": "MAYONEZ",
        "parentId": "49",
        "isActive": false,
        "leaf": false,
        "hierarchyPath": "/5/49/52",
        "barcode": null,
        "price": null,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/mayonez-gorsel-seoo-800x800w.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "53",
        "name": "Heinz acılı ketçap",
        "nameNormalized": "ACILI KETCAP",
        "parentId": "51",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/49/51/53",
        "barcode": 333555444111,
        "price": 40.00,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://d23ic3f0nw4szy.cloudfront.net/marketpaketi/products/537757/heinz-ketcap-1-kg-372608001509109866.jpg",
        "isFav": false,
        "favOrder": null
    },
    {
        "id": "54",
        "name": "Calve sarımsaklı mayonez",
        "nameNormalized": "SARIMSAKLI MAYONEZ",
        "parentId": "52",
        "isActive": false,
        "leaf": true,
        "hierarchyPath": "/5/49/52/54",
        "barcode": 333555444111,
        "price": 40.00,
        "ponderable": false,
        "unitName": "Adet",
        "limit": 100,
        "image": "https://images.migrosone.com/sanalmarket/product/16300543/16300543-e2dc61-1650x1650.jpg",
        "isFav": false,
        "favOrder": null
    }
]

src/data/categories.json (diff)
@@ -10,6 +10,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": null,
         "isFav": false,
@@ -26,6 +27,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": null,
         "isFav": false,
@@ -42,6 +44,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": null,
         "isFav": false,
@@ -58,6 +61,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": null,
         "isFav": false,
@@ -74,6 +78,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": null,
         "isFav": false,
@@ -90,6 +95,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://www.turkflowers.com/buyukresim/Belarus-6-kg-meyve-sepeti.jpg",
         "isFav": false,
@@ -106,6 +112,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://png.pngtree.com/png-vector/20231230/ourlarge/pngtree-3d-decorative-vegetables-and-vegetable-basket-png-image_11390630.png",
         "isFav": false,
@@ -122,6 +129,7 @@
         "barcode": 123456789012,
         "price": 17.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": null,
         "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1008825-f2c8a-.jpg",
         "isFav": false,
@@ -138,6 +146,7 @@
         "barcode": 987654321098,
         "price": 15.50,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://www.agfresh.com.tr/public/uploads/elma.webp",
         "isFav": false,
@@ -154,6 +163,7 @@
         "barcode": 123123123123,
         "price": 19.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://tumentarim.com/content/upload/kavun.3.jpg",
         "isFav": false,
@@ -170,6 +180,7 @@
         "barcode": 123321123321,
         "price": 7.75,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVEBJfV-aY0bUF6kEcaUDglmACgKPaL2qlMA&s",
         "isFav": false,
@@ -186,6 +197,7 @@
         "barcode": 999888777666,
         "price": 11.45,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/48857/uploads/urunresimleri/buyuk/1008997-7276ee.jpg",
         "isFav": false,
@@ -202,6 +214,7 @@
         "barcode": 777666555444,
         "price": 6.50,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://d1mm3tuyihn37h.cloudfront.net/wp-content/uploads/Salatalik.jpg",
         "isFav": false,
@@ -218,6 +231,7 @@
         "barcode": 888777666555,
         "price": 34.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://ideacdn.net/idea/jt/56/myassets/products/178/sm-urun-gorselleri-peynirler-312000-kasar-peyniri-1000g.jpg?revision=1697143329",
         "isFav": false,
@@ -234,8 +248,26 @@
         "barcode": 333444555666,
         "price": 20.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://images.migrosone.com/sanalmarket/product/11014567/11014567-50f9b6-1650x1650.jpg",
+        "isFav": false,
+        "favOrder": null
+    },
+    {
+        "id": "101",
+        "name": "Süt",
+        "nameNormalized": "SUT",
+        "parentId": "2",
+        "isActive": false,
+        "leaf": true,
+        "hierarchyPath": "/2/15",
+        "barcode": 233444555667,
+        "price": 72.50,
+        "ponderable": false,
+        "unitName": "Paket",
+        "limit": 100,
+        "image": "https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/48857/uploads/urunresimleri/buyuk/1060423-6e9601.jpg",
         "isFav": false,
         "favOrder": null
     },
@@ -250,6 +282,7 @@
         "barcode": 444555666777,
         "price": 60.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://ideacdn.net/idea/ge/09/myassets/products/279/dana-yemeklik-kiyma.jpg?revision=1722246017",
         "isFav": false,
@@ -266,6 +299,7 @@
         "barcode": 555666777888,
         "price": 45.75,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://arazetmarket.com.tr/image/cache/catalog/butun-tavuk-500x500.png",
         "isFav": false,
@@ -282,6 +316,7 @@
         "barcode": 666777888999,
         "price": 7.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://productimages.hepsiburada.net/s/32/375-375/10377359851570.jpg",
         "isFav": false,
@@ -298,6 +333,7 @@
         "barcode": 222111333444,
         "price": 5.25,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://productimages.hepsiburada.net/s/32/375-375/10364946645042.jpg",
         "isFav": false,
@@ -314,6 +350,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.sekercity.com/UserFiles/Fotograflar/org/4864-2447buyuk1jpg-2447buyuk1.jpg",
         "isFav": false,
@@ -330,6 +367,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.aydinliamca.com/class/INNOVAEditor/assets/yagli-siyah-zeytin-aydinli-amca-siyah-sele-zeytin-organik-siyah-zeytin-dogal-fermente-zeytin-en-iyi-siyah-zeytin-yagli-zeytin-aydin-zeytin-satisi-aydin-zeytin-fiyatlari-dogal-fermente-siyah-zeytin-aydin-sele-zeytin.jpg",
         "isFav": false,
@@ -346,6 +384,7 @@
         "barcode": 11111111111111,
         "price": 10,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://ankarahalkekmek.com.tr/wp-content/uploads/2020/11/nekmek.jpg",
         "isFav": false,
@@ -362,6 +401,7 @@
         "barcode": 999888777666,
         "price": 18.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://cdnprod.mopas.com.tr/sys-master-mopascdncontainer/h6b/h7d/8876523290654/53719_0_521Wx521H",
         "isFav": false,
@@ -378,6 +418,7 @@
         "barcode": 123987654321,
         "price": 5.75,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.nazar.com.tr/wp-content/uploads/2020/12/ayran.jpg",
         "isFav": false,
@@ -394,6 +435,7 @@
         "barcode": 333222111555,
         "price": 30.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://images.migrosone.com/sanalmarket/product/10017285/10017285-748163-1650x1650.jpg",
         "isFav": false,
@@ -410,6 +452,7 @@
         "barcode": 444111333222,
         "price": 60.75,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.mismarsanalmarket.com/UserFiles/Fotograflar/org/137-8690504525011-jpg-8690504525011.jpg",
         "isFav": false,
@@ -426,6 +469,7 @@
         "barcode": 222999888777,
         "price": 8.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://cdn.dsmcdn.com/ty1417/product/media/images/prod/QC/20240712/14/7d589b8b-9faa-3d54-93b6-4c6c97e9c020/1_org_zoom.jpg",
         "isFav": false,
@@ -442,6 +486,7 @@
         "barcode": 999333222111,
         "price": 12.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0dql_hrQ3b5t0etzPFSLtjJHRfWme_p2BvQ&s",
         "isFav": false,
@@ -458,6 +503,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.cankardeslerkuruyemis.com/class/INNOVAEditor/assets/ozel-karisik-kuruyemis.jpg",
         "isFav": false,
@@ -474,6 +520,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.aylinaydin.com.tr/wp-content/uploads/2014/12/yumurta_saglikli_beslenme.jpg",
         "isFav": false,
@@ -490,6 +537,7 @@
         "barcode": 111999888777,
         "price": 27.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ1742w_QUtsZzEWogVVj_zmghUOIqVHVbdw&s",
         "isFav": false,
@@ -506,6 +554,7 @@
         "barcode": 444222333111,
         "price": 22.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://cdn.cimri.io/market/260x260/mango-adet-_46033.jpg",
         "isFav": false,
@@ -522,6 +571,7 @@
         "barcode": 333222555666,
         "price": 19.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://nebilcdn.blob.core.windows.net/gimatlinux/0010945_karpuz-kg-meyve_510.jpg",
         "isFav": false,
@@ -538,6 +588,7 @@
         "barcode": 666111333222,
         "price": 18.75,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://www.tekfentarim.com/wp-content/uploads/2021/08/kayisi-1.png",
         "isFav": false,
@@ -554,6 +605,7 @@
         "barcode": 444666555222,
         "price": 8.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://static.ticimax.cloud/48857/uploads/urunresimleri/buyuk/1009027-f6-451.jpg",
         "isFav": false,
@@ -570,6 +622,7 @@
         "barcode": 222333444555,
         "price": 12.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://cdn.getir.com/product/patlican_5ced482a4a8a2a000137da47.png",
         "isFav": false,
@@ -586,6 +639,7 @@
         "barcode": 333444111222,
         "price": 9.75,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpc3bpdf_wYsXE0tNHYow_-XTl1gUErLVwUw&s",
         "isFav": false,
@@ -602,6 +656,7 @@
         "barcode": 111666333222,
         "price": 40.50,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://cdn.akakce.com/sutas/sutas-200-gr-z.jpg",
         "isFav": false,
@@ -618,6 +673,7 @@
         "barcode": 999111222555,
         "price": 80.99,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://www.esk.gov.tr/upload/Node/10979/pics/Kolyoz.350px.jpg",
         "isFav": false,
@@ -634,6 +690,7 @@
         "barcode": 111888777333,
         "price": 55.75,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFhmp9Udc1qvKWcFRBrv4kRjuON2TdPiQIcw&s",
         "isFav": false,
@@ -650,6 +707,7 @@
         "barcode": null,
         "price": null,
         "ponderable": true,
+        "unitName": "Kg",
         "limit": 100,
         "image": "https://diyetisyengizemakbulut.com/images/uploads/yazilar/711193307912371.jpg",
         "isFav": false,
@@ -666,6 +724,7 @@
         "barcode": 333666555777,
         "price": 200.50,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://nl.sarap.online/wp-content/uploads/2024/02/yeni-raki-02l.webp",
         "isFav": false,
@@ -682,6 +741,7 @@
         "barcode": 444999111222,
         "price": 250.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://sc02.alicdn.com/kf/UTB8J684NVfFXKJk43Otq6xIPFXal/Jack-daniels-bottle-whisky-price-scotch-whisky.jpg",
         "isFav": false,
@@ -698,6 +758,7 @@
         "barcode": 222111999333,
         "price": 60.75,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://ideacdn.net/idea/hx/67/myassets/products/209/hr-bottiglie-volupta-syrah-1.png?revision=1697143329",
         "isFav": false,
@@ -714,6 +775,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://st3.depositphotos.com/1063437/19229/i/450/depositphotos_192299074-stock-photo-bottles-of-global-soft-drink.jpg",
         "isFav": false,
@@ -730,6 +792,7 @@
         "barcode": 111222333444,
         "price": 12.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://img-bizimtoptan.mncdn.com/Content/Images/Thumbs/2001942.jpeg",
         "isFav": true,
@@ -746,6 +809,7 @@
         "barcode": 111222333444,
         "price": 12.99,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://reimg-carrefour.mncdn.com/mnresize/600/600/productimage/30099475/30099475_0_MC/8797926064178_1608636781267.jpg",
         "isFav": false,
@@ -762,6 +826,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://d17wu0fn6x6rgz.cloudfront.net/img/w/yazi/mgt/geleneksektucc88rkmutfagcc86ibaharatlari-biostore-924.webp",
         "isFav": false,
@@ -778,6 +843,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkxS-82Lvt-WtqYeBrMSjkq5pKzE009iVUGw&s",
         "isFav": false,
@@ -794,6 +860,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://i.lezzet.com.tr/images-xxlarge-secondary/marmelat-yapimi-sef-aydin-demirden-5-kahvaltilik-marmelat-tarifi-ddd76e4a-3e2e-4ffe-bf6f-b55763ec175e.jpg",
         "isFav": false,
@@ -810,6 +877,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/ketcap-tatli-gorsel-seo-800x800w.jpg",
         "isFav": false,
@@ -826,6 +894,7 @@
         "barcode": null,
         "price": null,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://www.muglagurme.com/image/cache/catalog/Gorseller/mayonez-gorsel-seoo-800x800w.jpg",
         "isFav": false,
@@ -842,6 +911,7 @@
         "barcode": 333555444111,
         "price": 40.00,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://d23ic3f0nw4szy.cloudfront.net/marketpaketi/products/537757/heinz-ketcap-1-kg-372608001509109866.jpg",
         "isFav": false,
@@ -858,6 +928,7 @@
         "barcode": 333555444111,
         "price": 40.00,
         "ponderable": false,
+        "unitName": "Adet",
         "limit": 100,
         "image": "https://images.migrosone.com/sanalmarket/product/16300543/16300543-e2dc61-1650x1650.jpg",
         "isFav": false,
